{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'clar2wasm'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=clar2wasm"
                ],
                "filter": {
                    "name": "clar2wasm",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'clar2wasm'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=clar2wasm",
                    "--package=clar2wasm"
                ],
                "filter": {
                    "name": "clar2wasm",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'clar2wasm'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=clar2wasm",
                    "--package=clar2wasm"
                ],
                "filter": {
                    "name": "clar2wasm",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'standard'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=standard",
                    "--package=clar2wasm"
                ],
                "filter": {
                    "name": "standard",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'benchmark'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bench=benchmark",
                    "--package=clar2wasm"
                ],
                "filter": {
                    "name": "benchmark",
                    "kind": "bench"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'clar2wasm-tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=clar2wasm-tests"
                ],
                "filter": {
                    "name": "clar2wasm-tests",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'bin_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=bin_tests",
                    "--package=clar2wasm-tests"
                ],
                "filter": {
                    "name": "bin_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'lib_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=lib_tests",
                    "--package=clar2wasm-tests"
                ],
                "filter": {
                    "name": "lib_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug benchmark 'benchmark'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bench=benchmark",
                    "--package=clar2wasm-tests"
                ],
                "filter": {
                    "name": "benchmark",
                    "kind": "bench"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'clarity-ab-tester'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=clarity-ab-tester",
                    "--package=clarity-ab-tester"
                ],
                "filter": {
                    "name": "clarity-ab-tester",
                    "kind": "bin"
                }
            },
            "args": ["data", "--to-height", "100"],
            "cwd": "${workspaceFolder}",
            "envFile": "./ab-tester/.env"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'clarity-ab-tester'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=clarity-ab-tester",
                    "--package=clarity-ab-tester"
                ],
                "filter": {
                    "name": "clarity-ab-tester",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}